{
  "name": "node-web-scaffolding-server",
  "version": "1.0.0",
  "description": "Web Server portion of the Node WebServer scaffolding",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web",
    "Server",
    "scaffolding",
    "with",
    "REST",
    "API"
  ],
  "author": "Thomas Lanteigne",
  "license": "MIT",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
